Males:['Adilson', 'Afonso', 'ALEX', 'Alexandre', 'ALEXANDRE', 'ALEXANDRE', 'ALEXANDRE', 'Alexandre', 'ALFIO', 'Alison', 'ALISSON', 'Anderson', 'ANDERSON', 'ANDERSON', 'ANDRIUS', 'ANNDERSON', 'ANTONIO', 'ARIEL', 'ARTHUR', 'ARTHUR', 'Artur', 'Bernardo', 'Breno', 'Bruno', 'Bruno', 'Bruno', 'Bruno', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'BRUNO', 'CAETANO', 'CAIO', 'CESAR', 'Cesar', 'CIRILO', 'CONRADO', 'CRISTIAN', 'Daniel', 'DANIEL', 'DANIEL', 'DAVID', 'DEIVID', 'DERICK', 'DIEFERSON', 'DIMAS', 'DIOGO', 'DOYLE', 'Duncan', 'Edson', 'EDUARDO', 'EDUARDO', 'Eduardo', 'ENDRIUS', 'ENRIQUE', 'Enzo', 'ERICK', 'EURICO', 'EVANDRO', 'EWERTON', 'EZEQUIEL', 'Fabiano', 'Fabricio', 'Felipe', 'FELIPE', 'FELIPE', 'FELIPE', 'FELIPE', 'FELIPE', 'FELIPE', 'Felipe', 'FELIPE', 'Fernando', 'Fernando', 'Fernando', 'FILLIPE', 'FRANCISCO', 'FREDERICO', 'Gabriel', 'Gabriel', 'GABRIEL', 'GABRIEL', 'GABRIEL', 'GABRIEL', 'GABRIEL', 'GABRIEL', 'GABRIEL', 'GABRIELL', 'GABRIEL', 'GABRIEL', 'Giovani', 'Giulio', 'GUIDO', 'Guilherme', 'GUILHERME', 'GUILHERME', 'GUILHERME', 'Gustavo', 'Gustavo', 'Gustavo', 'GUSTAVO', 'GUSTAVO', 'GUSTAVO', 'Heitor', 'HENRIQUE', 'HENRIQUE', 'HIRAM', 'Hojin', 'HUGO', 'Iago', 'IAN', 'IAN', 'Igor', 'Igor', 'IGOR', 'IGOR', 'Ivan', 'JEAN', 'JEAN', 'Jeronimo', 'Joao', 'Joao', 'Joao', 'Joao', 'Joao', 'JOAO', 'JO\xc3\x83O', 'JO\xc3\x83O', 'JO\xc3\x83O', 'JOAO', 'Joao', 'JOAO', 'JONAS', 'JORGE', 'JOSE', 'Josue', 'JUAN', 'JULIANO', 'Julio', 'JUNIOR', 'Leandro', 'LENNON', 'Leonardo', 'Leonardo', 'Leonardo', 'LEONARDO', 'LEONARDO', 'LEONARDO', 'LEONARDO', 'LORENZO', 'LORENZO', 'LORENZO', 'Luca', 'Lucas', 'Lucas', 'Lucas', 'Lucas', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCAS', 'LUCCA', 'LUCCA', 'Luciano', 'LUCIAN', 'LUIGI', 'Luis', 'Luiz', 'LUIZ', 'LUIZ', 'Luiz', 'Marcelo', 'Marcelo', 'MARCELO', 'MARCELO', 'MARCELO', 'MARCELO', 'Marcelo', 'Marcio', 'MARCIO', 'Marcio', 'MARCO', 'MARCO', 'Marco', 'MARCOS', 'MARIO', 'MATEUS', 'MATEUS', 'MATEUS', 'MATEUS', 'MATHEUS', 'MATHEUS', 'MATHEUS', 'MATHEUS', 'MATHEUS', 'Mathias', 'MATHIAS', 'Mauricio', 'MICHAEL', 'MURILO', 'NATANAEL', 'Ney', 'NICCOLAS', 'Nicolas', 'Nicolas', 'NIKOLAS', 'PAULO', 'Pedro', 'Pedro', 'Pedro', 'Pedro', 'Pedro', 'Pedro', 'Pedro', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'PEDRO', 'Pietro', 'RAFAEL', 'RAFAEL', 'RAFAEL', 'Rafael', 'Rafael', 'Rafael', 'Rauf', 'RAUL', 'RIAN', 'RICARDO', 'RICHARD', 'RODRIGO', 'RODRIGO', 'RODRIGO', 'Rodrigo', 'RODRIGO', 'Roland', 'Sergio', 'Sergio', 'SYLVIO', 'Thales', 'Thales', 'THALLES', 'THIAGO', 'THIAGO', 'THOMAS', 'Tiago', 'TOMAZ', 'VICENTE', 'Victor', 'VICTOR', 'Vinicius', 'Vinicius', 'VINICIUS', 'VINICIUS', 'VINICIUS', 'VINICIUS', 'VINICIUS', 'VITOR', 'WAGNER', 'WILLIAN', 'YAGO', 'YAGO']
Count of males:282
Females:['Alessandra', 'Ana', 'Ana', 'Barbara', 'BARBARA', 'Beatriz', 'BETTINA', 'BRENDA', 'Bruna', 'BRUNA', 'Caroline', 'Clara', 'Cristina', 'DANIELA', 'Daniele', 'DEBORA', 'FRANCIELLY', 'FRANCINE', 'GABRIELA', 'GIULIA', 'Isabel', 'ISABELLA', 'ISADORA', 'Joana', 'JULIA', 'JULIA', 'KIN', 'LARISSA', 'Laura', 'LAURA', 'LAURA', 'Lucia', 'LUISA', 'LUIZA', 'MARIA', 'Monica', 'NATHALIA', 'Neiva', 'Raissa', 'Renata', 'RENATA', 'RENATA', 'RENATA', 'SARAH', 'Soraia', 'Suane', 'Winnie']
Count of Females:47
Undefined names['COORDENA\xc3\x87\xc3\x83O', '\xc3\x8dCARO', 'LU\xc3\x8dS', 'MELQUISEDEQUI', 'VIN\xc3\x8dCIUS']
Count of undefined:5


# additional comments (manually added from raw data):
# 36 professors -> 9 females + 27 males
#
# 286 males - 27 = 259 male students
# 47 females - 9 = 38 female students

# Women make ≃ 14.67% of all CS students at PUCRS by 2018/2